{
	"name": "web",
	"$schema": "./node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"tags": ["type:app", "scope:root"],
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "nx run @modular-frontend/shell:dev"
			}
		},
		"mock": {
			"executor": "nx:run-commands",
			"options": {
				"command": "nx run @modular-frontend/shell:mock"
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"nx run @modular-frontend/ui-components:build",
					"nx run @modular-frontend/shell:build"
				],
				"parallel": false
			}
		},
		"build:wc": {
			"executor": "nx:run-commands",
			"options": {
				"command": "nx run @modular-frontend/ui-components:build"
			}
		}
	}
}
